{
  "name": "miq",
  "version": "1.0.0",
  "description": "the small, private, mighty platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanceLou/miq.git"
  },
  "keywords": [
    "ask",
    "answers"
  ],
  "author": "LanceLou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LanceLou/miq/issues"
  },
  "homepage": "https://github.com/LanceLou/miq#readme",
  "dependencies": {
    "koa": "^2.2.0",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "webpack": "^2.6.1"
  }
}
